@bg-color: #362c2d;

* {
    padding: 0;
    margin: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    box-sizing: border-box;
    min-height: 0;
    min-width: 0;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 16px;
}

ul {
    list-style: none;
}

.uc-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: @bg-color;
    .uc-img {
        position: relative;
        overflow:hidden;
        height: 100vh;
        width: 100vw;
        .bg-img {
            height: 100%;
        }
        
        .uc-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            display: flex;
        }
    }
}

.uc-caption {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    font-size: 4vmax;
    font-weight: bold;

    p {
        margin-top: 30%;
        width: 70%;
    }
}

.uc-logo {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    .logo-img {
        height: 40%;
        margin-top: 30%;
    }
}

.uc-contact {
    min-height: 25vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    display: none;
}

.contact-form {
    display: flex;
    flex-direction: column;

    .cinp {
        margin-bottom: 10px;
        height: 40px;
        border-radius: 20px;
        color: black;
        padding-left: 20px;
        line-height: 40px;
    }

    .textar {
        border-radius: 5px;
        min-height: 25vh;
    }

    .submit {
        margin-left: auto;
        width: 25%;
        padding-left: 0;
        background-color: #c94f69;
        color: white;
        font-size: 18px;
    }
}

@media all and (orientation: portrait){
    .uc-img {
        height: 100vh;
        width: 100vw;
        .bg-img {
            height: 100%;
        }

        .uc-overlay {
            flex-direction: column-reverse;
        }
    }

    .uc-caption {
        font-size: 3vmax;
        p {
            margin-top: 35%;
            margin-left: 20%;
            width: 70%;
            text-align: center;
            margin-left: 0;
        }
    }
    .uc-logo {
        .logo-img {
            height: 120%;
            margin-top: 15%;
        }
    }

    .uc-contact {
        padding: 10px;
    }
}

@media all and (orientation: landscape){
    .uc-img {
        width: 100%;

        .uc-overlay {
            flex-direction: row;
            
        }
                
        .bg-img {
            height: 100%;
        }
    }

    .uc-caption {

        p {
            margin-top: 35%;
            margin-left: 20%;
            width: 70%;
        }
    }

    .uc-contact {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20%;
        padding-right: 20%;
    }
}
